.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 12px;

}

.container-header {
  display: flex;
  justify-content: space-between;
  width: auto;
}

.container-header button, select {
  margin: 0 8px;
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid lightgrey;
}

.container-header button {
  background-color: transparent;
}

.container-header button:active {
  background-color: rgba(211, 211, 211, 0.300);
} 

.container-letters {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.letters {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: 4px;
  width: 42px;
  height: 42px;
  
  background-color: gray;
  border-radius: 8px;
}

.container-alphabet {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 500px;
  gap: 4px;
}

.container-alphabet button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  margin: 8px 0px;
  
  border: none;
  border-radius: 12px;
  
  background-color: lightgrey;
  color: black;
}

.modal-main p {
  padding: 4px 8px;
  color: white;
  background-color: rgb(46, 46, 46);
  border-color: white;
  border-style: dotted;
  border-radius: 8px;
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 16px;
}

.container-alphabet button:active {
  background-color: blanchedalmond;
}

.row-alphabet {
  display: flex;
  gap: 2px;
}

.green {
  background-color: green !important;
}

.yellow {
  background-color: yellow !important;
  color: black;
}

.red {
  background-color: red !important;
}

.action {
  background-color: lightblue !important;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.modal-main {
  position:fixed;
  background: rgb(0, 0, 0, 50%);
  padding: 16px;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 12px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  backdrop-filter: blur(10px);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.button-close {
  background-color: transparent;
  padding: 8px;
  border-radius: 4px;
  border: none;
}

.button-close:hover {
  background-color: red;
}

.button-winner {
  background-color: rgb(59, 180, 255);
  padding: 12px;
  border: none;
  border-radius: 4px;
}

@media (min-width: 600px) {
  .container-alphabet button {
    min-width: 48px;
    min-height: 48px;

    padding: 12px;
  }

  .row-alphabet {
    gap: 4px;
  }
}